<!DOCTYPE html>
<html>
<style>
	 .container {
        max-width: 350px;
        margin: 70px auto;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        }
	.input-container{
		position: relative;
        margin-bottom: 20px;
	}
	.input-container input {
		 width: 50;
         padding: 10px;
         border: none;
         border-bottom: 1px solid #ccc;
         outline: none;
         font-size: 16px;
	}
	.input-container input:focus + .watermark {
            opacity: 0;
            }
	 .watermark{
		position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        opacity: 0.5;
        transition: opacity 0.3s;
	}
	.btn-container{
		text-align: center;
	}
	.btn{
		padding: 10px 50px;
            background-color: #007bff;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
	}
	.btn:hover {
     background-color: rgb(48, 154, 72);
     }
</style>
<body background="https://www.xmple.com/wallpaper/pink-white-gradient-linear-1200x1600-c2-fffafa-ffb6c1-a-90-f-14.svg" style="background-size:100%; font-family: 'Times New Roman', Times, serif">
<div class="container">
        <h2 style="text-align: center;color: rgb(17, 78, 111);font-size:35px">Add Expenses</h2>
<form method="post" action="Addexpenses" name="expenseForm" onsubmit="return validateForm()">
	<fieldset>
		
		<div class="input-container">
					<label for="item">Item:</label><br>
                    <input type="text" id="item" name="item" placeholder="Enter item" required>
        </div>        
        <div class="input-container">
                    <label for="date">Date:</label><br>
					<input type="date" id="date" name="date" placeholder="Enter date" >
		</div>
        <div class="input-container">
        		   <label for="price">Price:</label><br>
                   <input type="number" id="numericInput" name="price" placeholder="Enter price..." oninput="this.value = this.value.replace(/[^0-9]/g, '');">
        </div>
                <div class="input-container">
                    <label for="description">Description:</label><br>
					<textarea id="description" name="description" rows="5" cols="40" placeholder="Enter a description..."></textarea>
		</div>

            <div class="btn-container">
                <button type="submit" class="btn">Submit
                </button>
			</div>
<script>
	function validateForm() 
	{
    	var price = document.form["expenseForm"]["price"].value;
	    if (price <= 0) {
	        alert("Price must be greater than 0.");
	        return false;
	    }
    return true;
	}
			var currentDate = new Date().toISOString().split("T")[0];
            document.getElementById("date").setAttribute("max", currentDate);
</script>

				
	</fieldset>
</form>
</div>
</body>
</html>